source https://api.nuget.org/v3/index.json
framework: net5.0
storage: none

nuget Elmish.Toastr
nuget Fable.MaterialUI.Icons
nuget Fable.MaterialUI.MaterialDesignIcons
nuget Fable.Remoting.Giraffe
nuget Feliz
nuget Feliz.MaterialUI
nuget Feliz.MaterialUI.MaterialTable
nuget Saturn

nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.FontAwesome.Free
nuget Fable.React
nuget Fable.Remoting.Client
nuget Fulma

nuget FSharp.Core
nuget Farmer